<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="eea.facetednavigation" />
  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />

  <include package=".browser" />
  <include package=".contents" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

  <includeOverrides file="overrides.zcml" />

</configure>
