<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.smartweb">

  <include package="eea.facetednavigation" />
  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />

  <include package=".browser" />
  <include package=".contents" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

  <includeOverrides file="overrides.zcml" />

</configure>
