<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
    name="imio.news.vocabulary.NewsCategories"
    component=".vocabularies.NewsCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.news.vocabulary.NewsLocalCategories"
    component=".vocabularies.NewsLocalCategoriesVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="imio.news.vocabulary.NewsCategoriesAndTopicsVocabulary"
    component=".vocabularies.EventsCategoriesAndTopicsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />


</configure>
